version: '3'
services:
  sbr-ui:
    image: "sbr-ui:latest"
    ports:
      - "3001:3001"
#    environment:
#      - SBR_API_URL=http://sbr-api:9000
  sbr-api:
    image: "ons-sbr-api:1.0.0-SNAPSHOT"
    ports:
     - "9002:9000"
    environment:
     - APPLICATION_SECRET=wF^UCO:x2eg/^Hd>Y7[@Ki/=MnPW5@eCSk;9oAAfe4xN2DEoy2zXEVj>RIgOmyDN
     - ONS_SBR_CONTROL_API_URL: http://sbr-control-api:9000/v1
     - ONS_SBR_CH_ADMIN_DATA_API_URL: http://sbr-ch-data:9000/v1
     - ONS_SBR_VAT_ADMIN_DATA_API_URL: http://sbr-vat-data:9000/v1
     - ONS_SBR_PAYE_ADMIN_DATA_API_URL: http://sbr-paye-data:9000/v1
     - ONS_BI_URL_ENDPOINT: http://bi-api:9000/v1
     - ONS_SBR_CONTROL_ENTS_SEARCH: http://sbr-control-api:9000/v1/enterprises/
     - ONS_SBR_CONTROL_ENTS_SEARCH_WITH_PERIOD: http://sbr-control-api:9000/v1/periods/date/enterprises/   
     - SBR_API_CORS_ALLOW_ALL=true
  sbr-control-api:
    image: "sbr-control-api:0.1-SNAPSHOT"
    ports:
     - "9001:9000"
    environment:
     - APPLICATION_SECRET=Fkn42Sd0Xw;EhdZ2MaXrPjf<WV16IYKn>JiSKL_bt/<uWYaGHMTemJFyX3WpAr6U
  sbr-ch-data:
    image: "ons-sbr-admin-data:0.1.0-SNAPSHOT"
    ports:
      - "9003:9000"
    environment:
      - APPLICATION_SECRET=LjA5Q/f`7BHmN;GTXUo009JQ6:QTMQ8IF=^MN5Zv0yI_Lmke;DpwNrEY3>5=G=]j
      - HBASE_REST_ENDPOINT=http://hbase:8080
      - HBASE_TABLE_NAME=ch
      - HBASE_INITIALIZE_DB=true
      - CSV_FILE=conf/sample/201706/ch-data.csv
      - CSV_HEADER_STRING=companyname
      - SBR_VALIDATION_ID_REGEX=.{3,8}
  sbr-vat-data:
    image: "ons-sbr-admin-data:0.1.0-SNAPSHOT"
    ports:
      - "9004:9000"
    environment:
      - APPLICATION_SECRET=LjA5Q/f`7BHmN;GTXUo009JQ6:QTMQ8IF=^MN5Zv0yI_Lmke;DpwNrEY3>5=G=]j
      - HBASE_REST_ENDPOINT=http://hbase:8080
      - HBASE_TABLE_NAME=vat
      - HBASE_INITIALIZE_DB=true
      - CSV_FILE=conf/sample/201706/vat-data.csv
      - CSV_HEADER_STRING=entref,vatref
      - SBR_VALIDATION_ID_REGEX=.{12}
  sbr-paye-data:
    image: "ons-sbr-admin-data:0.1.0-SNAPSHOT"
    ports:
      - "9005:9000"
    environment:
      - APPLICATION_SECRET=LjA5Q/f`7BHmN;GTXUo009JQ6:QTMQ8IF=^MN5Zv0yI_Lmke;DpwNrEY3>5=G=]j
      - HBASE_REST_ENDPOINT=http://hbase:8080
      - HBASE_TABLE_NAME=paye
      - HBASE_INITIALIZE_DB=true
      - CSV_FILE=conf/sample/201706/paye-data.csv
      - CSV_HEADER_STRING=entref,payeref
      - SBR_VALIDATION_ID_REGEX=.{4,12}
  hbase:
    image: "dajobe/hbase"
    hostname: hbase
    ports:
      - "16010:16010"
      - "8085:8085"
      - "9095:9095"
